<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigationToday"
        android:icon="@drawable/engranaje"
        android:title="Settings" />

    <item
        android:id="@+id/MenuCarrito"
        android:icon="@drawable/carritomenu"
        android:title="carro"
        />
    <item
        android:id="@+id/MenuUsuario"
        android:icon="@drawable/usuario"
        android:title="usuarios"
        />
</menu>